<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/AllActivityBackgroundColor"
    tools:context="com.example.activity.ShowSellingDetails">
    <include
        layout="@layout/toolbar"
        />
    <LinearLayout
        android:id="@+id/resultlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_marginTop="15dp"
        android:visibility="visible"
        android:background="@drawable/edittextbuysellbackgroundshape"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Share Amount"
                android:textColor="#E8E2E2"
                android:textSize="20dp"
                />

            <TextView
                android:id="@+id/shareamount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="Share Amount"
                android:textColor="#E8E2E2"
                android:textSize="20dp" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:background="#FDF7E2"
            android:layout_height="2dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SEBON Commission"
                android:textColor="#E8E2E2"
                android:textSize="20dp"
                />

            <TextView
                android:id="@+id/seboncommission"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="Share Amount"
                android:textColor="#E8E2E2"
                android:textSize="20dp" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:background="#FDF7E2"
            android:layout_height="2dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Broker Commission"
                android:textColor="#E8E2E2"
                android:textSize="20dp"
                />

            <TextView
                android:id="@+id/brokercommission"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="Share Amount"
                android:textColor="#E8E2E2"
                android:textSize="20dp" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:background="#FDF7E2"
            android:layout_height="2dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DP Charge"
                android:textColor="#E8E2E2"
                android:textSize="20dp"
                />

            <TextView
                android:id="@+id/dpcharge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="Share Amount"
                android:textColor="#E8E2E2"
                android:textSize="20dp" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:background="#FDF7E2"
            android:layout_height="2dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Capital Gain Tax"
                android:textColor="#E8E2E2"
                android:textSize="20dp"
                />

            <TextView
                android:id="@+id/capitalgain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="Share Amount"
                android:textColor="#E8E2E2"
                android:textSize="20dp" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:background="#FDF7E2"
            android:layout_height="2dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Receivalbe Amount"
                android:textColor="#E8E2E2"
                android:textSize="20dp"
                />

            <TextView
                android:id="@+id/receivableamount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="Share Amount"
                android:textColor="#E8E2E2"
                android:textSize="20dp" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:background="#FDF7E2"
            android:layout_marginTop="30dp"
            android:layout_height="2dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profit/Loss"
                android:textColor="#E8E2E2"
                android:textStyle="bold"
                android:textSize="20dp"
                />

            <TextView
                android:id="@+id/profitloss"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="Share Amount"
                android:textStyle="bold"
                android:textColor="#E8E2E2"
                android:textSize="20dp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>