<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/AllActivityBackgroundColor"
    tools:context="com.example.activity.StockInventoryDetails">
    <include
        layout="@layout/toolbar"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="#3F997B"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="S.N"
            style="@style/TextBuyHistory"
            android:layout_marginLeft="15dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stocks"
            style="@style/TextBuyHistory"
            android:layout_marginLeft="50dp"
            />
        <TextView
            android:id="@+id/textview1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Buying Price"
            style="@style/TextBuyHistory"
            android:layout_marginLeft="40dp"
            />
        <TextView
            android:id="@+id/textview2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Units"
            style="@style/TextBuyHistory"
            android:layout_marginLeft="40dp"
            />
    </LinearLayout>
    <ListView
        android:id="@+id/inventorylistview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>