<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/AllActivityBackgroundColor"
    android:layout_margin="15dp"
    android:layout_marginTop="20dp"
    android:padding="5dp"
    tools:context="com.example.fragments.SellDetailsFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stock Name"
        style="@style/TextViewStyle"
        />
    <EditText
        android:id="@+id/stockname"
        android:layout_width="match_parent"
        style="@style/EditTextViewStyle"
        android:layout_marginTop="5dp"
        android:inputType="textCapCharacters"
        android:hint="Eg: SPDL"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Buying Price"
        style="@style/TextViewStyle"
        />
    <EditText
        android:id="@+id/buyingprice"
        android:layout_width="match_parent"
        style="@style/EditTextViewStyle"
        android:layout_marginTop="5dp"
        android:inputType="number"
        android:hint="Eg: 470"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Selling Price"
        style="@style/TextViewStyle"
        />
    <EditText
        android:id="@+id/sellingprice"
        android:layout_width="match_parent"
        style="@style/EditTextViewStyle"
        android:layout_marginTop="5dp"
        android:inputType="number"
        android:hint="Eg: 470"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Units"
        style="@style/TextViewStyle"
        />
    <EditText
        android:id="@+id/buyingunits"
        android:layout_width="match_parent"
        style="@style/EditTextViewStyle"
        android:layout_marginTop="5dp"
        android:inputType="number"
        android:hint="Eg: 100"
        />
    <TextView
        android:id="@+id/addtransactionbuy"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="Add Transaction"
        android:layout_marginTop="80dp"
        android:textStyle="bold"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="22sp"
        android:textColor="#FFF"
        android:background="@drawable/rectangular_shape_add_transaction_button"
        />

</LinearLayout>